{
	"id": "1f4f29bd-a5d3-fe25-7f84-28a32b1f0c80",
	"name": "MovieApplication",
	"description": "",
	"order": [
		"84082c29-53f1-03b4-e670-a5240cdd2265",
		"15b91b1c-5402-ac51-47ea-11f482a12c1e",
		"373b14fb-b50c-18ed-b5a5-31c158e76af2",
		"3929e1c3-6383-d266-6734-ca3add503002",
		"a6e28576-ca9d-222d-3514-4fff282c60ea",
		"e5d94ba1-c46a-765a-acb5-d455aa09c048"
	],
	"folders": [],
	"timestamp": 1428797992853,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "15b91b1c-5402-ac51-47ea-11f482a12c1e",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://cosnertyler-test.apigee.net/a3/movies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428799547184,
			"name": "https://api.usergrid.com/cosnertyler/test/movies",
			"description": "Checks that /movies performs POST request on Baas.\nExpects to add a new movie to the collection.",
			"collectionId": "1f4f29bd-a5d3-fe25-7f84-28a32b1f0c80",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"Title\": \"Fight Club\",\n    \"Year\": \"1999\",\n    \"Actors\": [\"Brad Pitt\", \"Edward Norton\", \"Helena Bonham Carter\"]\n}"
		},
		{
			"id": "373b14fb-b50c-18ed-b5a5-31c158e76af2",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://cosnertyler-test.apigee.net/a3/movies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428799559124,
			"name": "https://api.usergrid.com/cosnertyler/test/movies",
			"description": "Expects to return an error as data iot contains bad data",
			"collectionId": "1f4f29bd-a5d3-fe25-7f84-28a32b1f0c80",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"Title\": \"Fight Club\",\n    \"Year\": \"1999\",\n}"
		},
		{
			"id": "3929e1c3-6383-d266-6734-ca3add503002",
			"headers": "",
			"url": "http://cosnertyler-test.apigee.net/a3/movies/?ql=select * where Title = 'avatar'",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428799577088,
			"name": "https://api.usergrid.com/cosnertyler/test/movies",
			"description": "Checks that GET returns queried entity\n",
			"collectionId": "1f4f29bd-a5d3-fe25-7f84-28a32b1f0c80",
			"responses": [],
			"synced": false
		},
		{
			"id": "84082c29-53f1-03b4-e670-a5240cdd2265",
			"headers": "",
			"url": "http://cosnertyler-test.apigee.net/a3/movies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428799537275,
			"name": "https://api.usergrid.com/cosnertyler/test/movies",
			"description": "Checks that /movies performs GET request on Baas.\nExpects to retrun a list of all movies entered.",
			"collectionId": "1f4f29bd-a5d3-fe25-7f84-28a32b1f0c80",
			"responses": [],
			"synced": false
		},
		{
			"id": "a6e28576-ca9d-222d-3514-4fff282c60ea",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://cosnertyler-test.apigee.net/a3/movies",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1f4f29bd-a5d3-fe25-7f84-28a32b1f0c80",
			"data": [],
			"dataMode": "raw",
			"name": "https://api.usergrid.com/cosnertyler/test/movies",
			"description": "Expects to return an error as data iot contains bad data",
			"descriptionFormat": "html",
			"time": 1428817482142,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"Title\": \"Fight Club\",\n    \"Actors\":[\"Brad Pitt\", \"Edward Norton\", \"Helena Bonham-Carter\"]\n}"
		},
		{
			"id": "e5d94ba1-c46a-765a-acb5-d455aa09c048",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://cosnertyler-test.apigee.net/a3/movies",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1f4f29bd-a5d3-fe25-7f84-28a32b1f0c80",
			"data": [],
			"dataMode": "raw",
			"name": "https://api.usergrid.com/cosnertyler/test/movies",
			"description": "Expects to return an error as data iot contains bad data",
			"descriptionFormat": "html",
			"time": 1428817502390,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"Year\": \"1999\",\n    \"Actors\":[\"Brad Pitt\", \"Edward Norton\", \"Helena Bonham-Carter\"]\n}"
		}
	]
}